body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma,'Lucida Grande',Verdana,'Microsoft Yahei',STXihei,hei;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}
div {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #222;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* 搜索模块 */
.search-index {
    display: flex;
    /* 固定定位跟父级没关系，它以屏幕为主 */
    position: fixed;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    height: 44px;
    max-width: 540px;
    min-width: 320px;
    background-color: #f6f6f6;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.search {
    position: relative;
    height: 26px;
    line-height: 24px;
    flex: 1;
    font-size: 12px;
    border: 1px solid #ccc;
    margin: 9px 8px;
    border-radius: 5px;
    padding-left:25px;
    box-shadow: 0 2px 3px rgba(0,0,0,.2);
}
.search::before {
    content: '';
   position: absolute;
    top: 6px;
    left: 6px;
    width: 15px;
    height: 15px;
    background: url(../images/sprite.png) no-repeat -60px -280px;
    background-size: 104px auto;
}
.user {
    width: 44px;
    height: 44px;
    font-size: 12px;
    color: #099fde;
    text-align: center;
}
.user::before {
    content: '';
    display: block;
    width: 22px;
    height: 22px;
    background: url(../images/sprite.png) no-repeat -59px -194px;
    background-size: 104px auto;
    margin: 4px auto 0;
}
/* 焦点图模块 */
.focus {
    padding-top: 44px;
}
.focus img {
    width: 100%;
}
.local-nav ul{
    display: flex;
    height: 66px;
    background-color: #fff;
    border-radius: 8px;
    margin: 3px 4px;
}
.local-nav ul li{
    flex: 1;
}
.local-nav ul li a{
    display: flex;
    font-size: 12px;
    margin-top: 8px;
    flex-direction: column;
   align-items: center;
}
.local-nav ul li [class^="local-nav-icon"] {
    width: 32px;
    height: 32px;
    background: url(../images/localnav_bg.png) no-repeat 0 0;
    background-size: 32px auto;
    margin-bottom: 5px;
}
.local-nav ul li .local-nav-icon-2 {
    background-position: 0 -32px;
}
.local-nav ul li .local-nav-icon-3 {
    background-position: 0 -64px;
}
.local-nav ul li .local-nav-icon-4 {
    background-position: 0 -96px;
}
.local-nav ul li .local-nav-icon-5 {
    background-position: 0 -128px;
}
/* nav */
nav {
    overflow: hidden;
    border-radius: 8px;
    margin: 3px 4px;
}
.nav-common {
    display: flex;
    height: 88px;
}
.nav-common:nth-child(1) {
    background: -webkit-linear-gradient(left,#fb6954,#fb7f51);
}
.nav-common:nth-child(2) {
    margin: 3px 0;
    background: -webkit-linear-gradient(left,#4d98ed,#50aced);
}
.nav-common:nth-child(3) {
    background: -webkit-linear-gradient(left,#40c699,#63d263);
}
.nav-items{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.nav-items a {
    flex: 1;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 44px;
    text-shadow: 1px 1px rgba(0,0,0,.2);
}
.nav-items a:nth-child(1) {
    border-bottom: 1px solid #fff;
}
.nav-items:nth-child(1) a{
    border: 0;
    background: url(../images/hotel.png) no-repeat bottom center;
    background-size: 121px auto;
}
 .nav-items:nth-child(-n+2) {
    border-right: 1px solid #fff;
}
 /* 侧导航模块 */
.subnav-entry {
    display: flex;
    border-radius: 8px;
    padding-top: 5px;
    background-color: #fff;
    flex-wrap: wrap;
    box-shadow: 0 5px 2px rgba(0,0,0,.1);
}
.subnav-entry li {
    flex: 20%;
    margin-bottom: 5px;
}
.subnav-entry li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}
.subnav-entry-icon {
    width: 28px;
    height: 28px;
    background: url(../images/subnav-bg.png) no-repeat;
    background-size: 28px auto;
}
/* 销售模块 */
.sale-box {
    background-color: #fff;
    border-top: #bbb;
    margin: 4px 0;
}
.sale-hd {
    position: relative;
    height: 44px;
    border-bottom: 1px solid #ccc;
}
.sale-hd h2 {
    position: relative;
    text-indent: -999px;
    overflow: hidden;
    margin: 0;
}
.sale-hd h2::after {
    position: absolute;
    content: '';
    top: 14px;
   left: 20px;
   width: 79px;
   height: 15px;
   background: url(../images/hot.png) no-repeat 0 -19px;
   background-size: 79px auto;
}
.more {
    position: absolute;
    top: 11px;
    right: 10px;
    font-size: 12px;
    color: #fff;
    border-radius: 15px;
    padding: 2px 18px 2px 8px;
    background: -webkit-linear-gradient(left,#ff5068,#ff6ac4);
}
.more::after {
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    right: 8px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}
.row {
    display: flex;
}
.row a{
    flex: 1;
    border-bottom: 1px solid #ccc;
}
.row a:first-child {
    border-right: 1px solid #ccc;
}
.row a img {
    width: 100%;
}
