<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角巧妙运用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .price {
            width: 240px;
            height: 35px;
            border: 1px solid red;
            line-height: 35px;
        }

        .price .miaosha {
            position: relative;
            float: left;
            width: 140px;
            height: 35px;
            font-weight: 700;
            background-color: #e1251b;
            color: #fff;
            text-align: center;
            margin-right: 10px;
            font-size: 24px;
        }

        .price i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 35px 15px 0 0;
        }

        .price .origin {
            color: gray;
            text-decoration: line-through;
            font-size: 13px;

        }
    </style>
</head>

<body>
    <div class="price">
        <span class="miaosha">
            ￥109
            <i></i>
        </span>
        <span class="origin">￥349.00</span>
    </div>

</body>

</html>