<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字环绕浮动元素</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: auto;
            width: 270px;
            height: 88px;
            background-color: pink;
            padding: 5px;

        }

        .pic {

            float: left;
            width: 150px;
            height: 78px;
            margin-right: 5px;

        }

        .pic img {

            width: 100%;
            height: 100%;

        }

        .box p {
            font-size: 12px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="pic"><img src="images/pic.jpg" alt=""></div>
        <p>胡歌，1982年9月20日出生于上海市徐汇区
        </p>
    </div>
</body>

</html>