<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用精灵图</title>
    <style>
        span {
            display: inline-block;
        }

        .r {
            width: 120px;
            height: 120px;
            background: url(images/sprites.jpg) no-repeat -135px -420px;

        }

        .u {
            width: 120px;
            height: 120px;
            background: url(images/sprites.jpg) no-repeat -472px -417px;
        }

        .n {
            width: 115px;
            height: 120px;
            background: url(images/sprites.jpg) no-repeat -250px -270px;
        }

        .f {
            width: 95px;
            height: 115px;
            background: url(images/sprites.jpg) no-repeat 0px -135px;
        }

        .a {
            width: 110px;
            height: 120px;
            background: url(images/sprites.jpg) no-repeat 0 0;
        }
    </style>
</head>

<body>
    <span class="r"></span>
    <span class="u"></span>
    <span class="n"></span>
    <span class="f"></span>
    <span class="a"></span>
</body>

</html>