<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标的使用</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?muv7ob');
            src: url('fonts/icomoon.eot?muv7ob#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?muv7ob') format('truetype'),
                url('fonts/icomoon.woff?muv7ob') format('woff'),
                url('fonts/icomoon.svg?muv7ob#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 50px;
            color: skyblue;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>