<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            color: white;
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            font: 400 16px "microsoft yahei";
            text-align: center;
            line-height: 48px;
        }

        .nav .bg1 {
            background-image: url(images.html/bg1.png);
            background-repeat: no-repeat;
        }

        .nav .bg2 {
            background-image: url(images.html/bg2.png);
            background-repeat: no-repeat;
        }

        .nav .bg3 {
            background-image: url(images.html/bg3.jfif);
            background-repeat: no-repeat;
        }

        .nav .bg4 {
            background-image: url(images.html/bg4.png);
            background-repeat: no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(images.html/bg11.png);
        }

        .nav .bg2:hover {
            background-image: url(images.html/bg22.png);
        }

        .nav .bg3:hover {
            background-image: url(images.html/bg33.png);
        }

        .nav .bg4:hover {
            background-image: url(images.html/bg44.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>
</body>

</html>