<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 200px;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(70deg);
        }

        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lawngreen;
        }

        .box div:last-child {
            background-color: skyblue;
            transform: rotateX(60deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class=""></div>
        <div class=""></div>
    </div>
</body>

</html>