<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 249px;
            height: 15px;
            border: 1px solid #999;
        }

        div::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            top: 2px;
            right: 5px;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            transform: rotate(45deg);
            transition: all .3s;
        }

        div:hover::after {
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <div class=""></div>
</body>

</html>